<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/su.nsk.iae.tempor/src/main/xtext-gen"
    modelPluginID="su.nsk.iae.tempor" forceOverwrite="true" modelName="Tempor" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Tempor" basePackage="su.nsk.iae.tempor" disposableProviderFactory="true"
      fileExtensions="tempor" ecorePackage="Tempor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tempor.ecore#//EquOperator">
      <genEnumLiterals ecoreEnumLiteral="Tempor.ecore#//EquOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Tempor.ecore#//EquOperator/NOT_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tempor.ecore#//CompOperator">
      <genEnumLiterals ecoreEnumLiteral="Tempor.ecore#//CompOperator/LESS_EQU"/>
      <genEnumLiterals ecoreEnumLiteral="Tempor.ecore#//CompOperator/GREATER_EQU"/>
      <genEnumLiterals ecoreEnumLiteral="Tempor.ecore#//CompOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Tempor.ecore#//CompOperator/GREATER"/>
    </genEnums>
    <genClasses ecoreClass="Tempor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Model/declVarInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Model/declVarOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Model/sentDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Model/reqDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//DeclVarInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//DeclVarInput/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//DeclVarOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//DeclVarOutput/varDecls"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//VarDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//VarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//SentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//SentDeclaration/DeclarationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//SentDeclaration/sentenceDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//SentenceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//SentenceDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//SentenceDeclaration/logicExpression"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//Expression/orOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//XorExpression"/>
    <genClasses ecoreClass="Tempor.ecore#//AndExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//AndExpression/andOp"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//CompExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//CompExpression/compOp"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//EquExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//EquExpression/equOp"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//UnExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//UnExpression/unOp"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//TauExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//TauExpression/time"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//TimeLiteral/interval"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//PrimaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//PrimaryExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//PrimaryExpression/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//PrimaryExpression/tau"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//PrimaryExpression/nestExpr"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//ReqDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//ReqDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//ReqDeclaration/requirement"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/invariant"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Trig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//Trig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Trig/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Trig/release_reaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Trig/delay_final"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Inv">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//Inv/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Inv/delay_final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Inv/release_reaction"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Inv_always">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//Inv_always/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Inv_always/release_reaction"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//RelRea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//RelRea/reaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//RelRea/delay_final"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Rea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//Rea/rea"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//DelFin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//DelFin/delay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//DelFin/fin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//DelFin/imm"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Delay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//Delay/del"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Rel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tempor.ecore#//Rel/rel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
