#Configuration File
#Mon May 20 15:16:49 NOVT 2024
eclipse.product=org.eclipse.epp.package.dsl.product
osgi.splashPath=file\:/C\:/Users/iarte/.p2/pool/plugins/org.eclipse.epp.package.common_4.27.0.20230309-1200
osgi.install.area=file\:D\:\\eclipse\\dsl-2023-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/eclipse/tempor-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/iarte/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=D__eclipse_dsl-2023-03_eclipse
osgi.framework=file\:/C\:/Users/iarte/.p2/pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.framework.extensions=reference\:file\:C\:/Users/iarte/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.27.0.20230309-1200
